Views/Controls/CoinView.xaml

<UserControl x:Class="Binance.Views.Controls.CoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Binance.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="110"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:vm="clr-namespace:Binance.ViewModels.Controls">

    <UserControl.DataContext>
        <vm:CoinViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Title}" Grid.Column="0" Margin="5 0"
                   VerticalAlignment="Center"/>
        <TextBlock Margin="5 0" Text="{Binding Path=Percent, StringFormat={}{0:N3}%}" Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Foreground="{Binding Path=PercentColor}"/>
        <ProgressBar Grid.ColumnSpan="2" Opacity="0.15" Height="30"  Background="LightGray" Value="{Binding StackComplete}" Maximum="{Binding MaxStack}"/>
    </Grid>
</UserControl>
