Views/Windows/MainWindow.xaml

<Window x:Class="Binance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance"
        xmlns:vm="clr-namespace:Binance.ViewModels"
        xmlns:cmd="clr-namespace:Binance.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="700" WindowStartupLocation="CenterScreen"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <!--Как прибиндить сочетание клавиш в окне-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q"
            Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <!--Использование команд как ресурсы-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="PairsListDialog">

        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TB_Period" Margin="10 5" Grid.Column="0" HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Общий период анализа, событий" 
                     Text="{Binding TotalPeriod, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox Margin="10 5" Grid.Column="1" HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Среднее значение за, событий" 
                     Text="{Binding MeanPeriod, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox Margin="10 5" Grid.Column="2" HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Уведомление на изменении, %" 
                     Text="{Binding AlertPercent, UpdateSourceTrigger=PropertyChanged, 
                    StringFormat=N2}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                    <Button Width="200" Content="Список пар" Command="{Binding OpenPairsListCommand}" Margin="10"/>
                    <Button Background="Green"  Width="200" Content="Запустить" Command="{Binding SocketInitCommand}" 
                            Margin="10" IsEnabled="{Binding TotalPeriod}"/>
                </WrapPanel>
            </Grid>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock 
                    MaxWidth="300"
                    MinWidth="150"
                    Text="{Binding Status}"/>
                </StatusBarItem>
            </StatusBar>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Рост" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Падение" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ContentRise}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ContentRecession}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--<ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Content}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>-->

        </DockPanel>
    </materialDesign:DialogHost>
</Window>
